<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/delfines"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/leon"
            android:scaleType="fitXY"
            />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/leopardo"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/panda"
            android:scaleType="fitXY"
            />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/foca"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/gorila"
            android:scaleType="fitXY"
            />
    </TableRow>
</TableLayout>
