<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="misiont.mision2.MainActivity">

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_user"
        />
    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/labelEditUser"
        android:layout_below="@id/imageViewUser"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/labelEditPassword"
        android:layout_below="@id/editTextUserName"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <Button
            android:id="@+id/buttonForgottenData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/labelButtonForgotPassword" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonForgottenData"
        android:id="@+id/buttonLogIn"
        android:layout_weight="1"
        android:text="@string/labelButtonLogIn"
        />
    </LinearLayout>
</RelativeLayout>
